<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animação CSS</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    * {
    box-sizing: border-box;

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f0f0f0;
}

.container {
    text-align: center;
}

.title {
    font-size: 36px;
    margin-bottom: 10px;
    margin-top: -50px;
}

.box {
    width: 300px;
    height: 300px;
    animation: rotate 10s infinite;
    margin: 0 auto;
}

@keyframes rotate {
    0% {
        transform: rotate(0deg);
        background-color: blue;
    }
    25% {
        transform: rotate(90deg);
        background-color: red;
    }
    50% {
        transform: rotate(180deg);
        background-color: green;
    }
    75% {
        transform: rotate(270deg);
        background-color: yellow;
    }
    100% {
        transform: rotate(360deg);
        background-color: blue;
    }
}

</style>
<body>
    <div class="container">
        <h1 class="title">Atividade de Animação</h1>
        <div class="box"></div>
    </div>
</body>
</html>
